logger.akka = INFO
akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

api {
  key = "xoxb-80878572419-EFjQRb9GbPHUg9gjzHphNjYx"
  uuid = "71582001-a791-4ab3-b952-f72d414aab6c"
  base.url = "https://slack.com/api/"
}
websocket.key = "VzvnBtPslX2btvwN3OSp6CuVyeU="


